<!DOCTYPE HTML>
<html>

	<head>
		<title>C-Gifted Interiors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" async href="assets/css/main.css" />
		<meta name="description"
			content="C-Gifted Interiors  is a leading provider for interior design services for the greater Atlanta area." />
		<meta name="robots" content="index, follow">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<link rel="preload" href="assets/css/fontawesome-all.min.css" as="style">
		<link rel="preload" href="assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>

	</head>

	<body class="is-preload">
		<div id="titleBar">
			<a href="#header" class="toggle"></a>
			<span class="title">C-Gifted Interiors</span>
		</div>
		<section id="header">
			<header>
				<span class="image avatar"><img loading="lazy" src="images/avatar.png" alt="" /></span>
				<span>Scan to share</span>
				<p>"Great Interiors for Today's Exclusive Designs"
				</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#one" class="active">About Us</a></li>
					<li><a href="#two">Featured Works</a></li>
					<li><a href="#three">Services</a></li>
					<li><a href="#four">Styles</a></li>
					<li><a href="#five">Brands</a></li>
					<li><a href="#six">Window Treatments</a></li>
					<li><a href="#seven">Pricing</a></li>
					<li><a href="#eight">Contact Us</a></li>

				</ul>
			</nav>
		</section>

		<div id="wrapper">

			<!-- Main -->
			<div id="main">

				<!-- One -->
				<section id="one">
					<div class="image main background"></div>
					<div class="container">
						<header class="major">
							<h1 id="logo">Welcome to C-Gifted Interiors!
							</h1>
						</header>
						<p>C-Gifted has over 25 years of interior design experience. We work closely with clients on new
							projects as well as remodels. C-Gifted is best known for our transitional and contemporary
							designs in high-end homes and offices. What sets us apart is our unique ability to work
							closely with clientele; to select the best quality and style of both furnishings and
							accessories. We listen to our clients and develop space plans based on their individual
							needs, tastes, and desires. We have the talent and ability to turn any house into an
							elegant, yet, comfortable home. C-Gifted will help make your home the sanctuary to embrace
							your soul at the end of a long day!</p>
						<ul class="feature-icons">
							<li class="icon solid fa-file-invoice-dollar">Affordable</li>
							<li class="icon solid fa-user-friends">Friendly</li>
							<li class="icon solid fa-user-clock">Experienced</li>
							<li class="icon solid fa-user-tie">Professional</li>
						</ul>
					</div>
				</section>

				<!-- Two -->
				<section id="two">
					<div class="container">
						<h3 class="light">Featured Works</h3>
						<p>Using our specially developed in-house design process you can rest easy knowing you have a
							team of professionals by your side and ready to go the extra mile to make your dream a
							reality.
						</p>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/1.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/2.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/3.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/4.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/5.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/6.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/7.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/8.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/featured/9.jpg"
										alt="" /></span>
							</div>
						</div>

					</div>
				</section>

				<!-- Three -->
				<section id="three">
					<div class="container">
						<h3>Services</h3>
						<p>With our diverse backgrounds, the C-Gifted team is able to provide a wide variety of
							expertise and solutions to fit all of your needs.</p>
						<ul class="feature-icons">
							<li class="icon solid fa-th ">Floor Plans</li>
							<li class="icon solid fa-lightbulb">Lighting Design</li>
							<li class="icon solid fa-couch">Furniture Selction</li>
							<li class="icon solid fa-window-maximize">Window Coverings</li>
							<li class="icon solid fa-crop">Wallpaper</li>
							<li class="icon solid fa-snowflake ">Holiday Design</li>
							<li class="icon solid fa-paint-brush ">Accessories & Wall Art</li>
							<li class="icon solid fa-sync-alt">Reupholstering</li>
							<li class="icon solid fa-square ">Flooring & Rugs</li>
							<li class="icon solid fa-search ">Color Analysis</li>
							<li class="icon solid fa-edit ">Staging</li>
							<li class="icon solid fa-paint-roller ">Painting & Faux Finishing</li>
						</ul>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/1.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/2.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/3.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/4.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/5.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/6.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/7.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/8.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery/9.jpg"
										alt="" /></span>
							</div>
						</div>
					</div>
				</section>
				<section id="four">
					<div class="container">
						<h3 class="light">Styles</h3>
						<p>Whether it be simple, complex, modern, rustic or anything in-between you can rest assured
							that the C-Gifted team has you covered.</p>
						<ul class="feature-icons-bullets">
							<li>Glam</li>
							<li>Shabby Chic</li>
							<li>Coastal Living</li>
							<li>Contemporary</li>
							<li>Minimalist</li>
							<li>Transitional</li>
							<li>Rustic</li>
							<li>Boho Luxe</li>
							<li>Mid Century</li>
							<li>French Country</li>
							<li>Farm House</li>
							<li>Traditional</li>
						</ul>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/1.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/2.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/3.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/4.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/5.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/6.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/7.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/8.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/gallery2/9.jpg"
										alt="" /></span>
							</div>
						</div>
					</div>
				</section>
				<section id="five">
					<div class="container">
						<h3>Brands</h3>

						<div class="table-wrapper">
							<table class="alt">
								<tbody>
									<tr>
										<td>Amini</td>
										<td>Bernhardt</td>
										<td>Bradington Young</td>
									</tr>
									<tr>
										<td>Canadel</td>
										<td>Caracole</td>
										<td>Century Furniture</td>
									</tr>
									<tr>
										<td>Baker</td>
										<td>Currey & Company</td>
										<td>Eastern Accents</td>

									</tr>
									<tr>
										<td>Fairfield</td>
										<td>Fine Furniture</td>
										<td>Hancock & Moore</td>
									</tr>
									<tr>
										<td>Hickory White</td>
										<td>Highland House</td>
										<td>Hooker Furniture</td>

									</tr>
									<tr>
										<td>Howard Miller</td>
										<td>Hunter Douglas</td>
										<td>Jaipur</td>
									</tr>
									<tr>
										<td>John Richard</td>
										<td>Lexington</td>
										<td>Lillian August</td>
									</tr>
									<tr>
										<td>Maitland Smith</td>
										<td>Pearson</td>
										<td>Riverside Furniture</td>
									</tr>
									<tr>
										<td>Mayo Furniture</td>
										<td>Sam Moore</td>
										<td>Sherrill Furniture</td>
									</tr>
									<tr>
										<td>Stanley Furniture</td>
										<td>Theodore Alexander</td>
										<td>Universal Furniture</td>
									</tr>
									<tr>
										<td>Uttermost</td>
										<td>Vanguard Furniture</td>
										<td>Wesley Allen</td>
									</tr>
								</tbody>

							</table>
							<p>Don't see the brand(s) you're looking for? Contact Us.</p>

						</div>
					</div>
				</section>
				<section id="six">
					<div class="container">
						<h3 class="light">Window Treatments</h3>
						<p>When you have C-Gifted on your side you know that we go beyond just the visible area. We
							consider every part of the space when making recommendations so even minor details all go
							into creating the perfect space.</p>
						<div class="row gtr-50 gtr-uniform">
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/1.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/2.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/3.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/4.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/5.jpg"
										alt="" /></span>
							</div>
							<div class="col-4"><span class="image fit"><img loading="lazy" src="images/windows/6.jpg"
										alt="" /></span>
							</div>
						</div>
					</div>
				</section>
				<section id="seven">
					<div class="container">
						<h3>Pricing Made Simple</h3>
						<p>Here at C-Gifted Interiors, we believe that the entire process from start to finish should be
							as simple as possible. That same philosophy applies to our pricing. No hidden fees no
							surprises, just results. </p>
						<div class="row gtr-50 gtr-uniform">

							<div class="col-6">
								<div class="pricing">
									<div class="price-head"><span class="price-title">Basic plan</span>
										<div class="price">
											<h3>$50 <span class="duration">1/2 hour</span></h3>
										</div>
									</div>
									<ul class="price-content">
										<li>
											<p>Virtual Call</p>
										</li>
									</ul><br>
								</div>
							</div>
							<div class="col-6">
								<div class="pricing">
									<div class="price-head"><span class="price-title">Silver plan</span>
										<div class="price">
											<h3>$100 <span class="duration">1 Hour</span></h3>
										</div>
									</div>
									<ul class="price-content">
										<li>
											<p>Virtual Call</p>
										</li>
									</ul><br>
								</div>
							</div>
							<div class="col-6">
								<div class="pricing">
									<div class="price-head"><span class="price-title">Gold plan</span>
										<div class="price">
											<h3><span class="duration">Starts at $150/hr</span></h3>
										</div>
									</div>
									<ul class="price-content">
										<li>
											<p>In-Home Consultation</p>
										</li>
									</ul><br>
								</div>
							</div>
							<div class="col-6">
								<div class="pricing">
									<div class="price-head"><span class="price-title">Platinum plan</span>
										<div class="price">
											<h3><span class="duration">Starting at $5000 retainer</span></h3>
										</div>
									</div>
									<ul class="price-content">
										<li>
											<p>In-Home Consultation</p>
										</li>
									</ul><br>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Four -->
				<section id="eight">
					<div class="container">
						<h3 class="light">Contact Us</h3>
						<p>Contact us today and see what C-Gifted can do for you and your home! No matter the size or
							demands our gifted designers can turn your dreams into reality.</p>
						<ul class="feature-icons">
							<li class="icon solid fa-phone-alt"><a href="tel:4042429340">(404) 242 - 9340</a></li>

							<li class="icon solid fa-envelope-open-text"><a
									href="mailto:cgiftedinteriors@gmail.com">cgiftedinteriors@gmail.com</a></li>
							<li class="icon solid fa-clock">Monday - Friday: 8am-5pm<br />Saturday: By Appointment
								Only</br>Sunday:
								Closed</li>
						</ul>
						<form method="post" action="https://formspree.io/cgiftedinteriors@gmail.com">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name"
										placeholder="Name" /></div>
								<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email"
										placeholder="Email" /></div>
								<div class="col-12"><input type="text" name="subject" id="subject"
										placeholder="Subject" /></div>
								<div class="col-12"><textarea name="message" id="message" placeholder="Message"
										rows="6"></textarea></div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="primary" value="Send Message" /></li>
										<li><input type="reset" value="Reset Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="copyright">
							<li>&copy; C-Gifted Interiors. All rights reserved.</li>
							<li><i><a href="https://www.clevine.net" target="_blank">Designed by Chris</a></i></li>
						</ul>
					</div>
				</section>

			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>